# JUST DO IT

## How to install it ?
To obtain an API key follow this tutorial : https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token

The interface change a little bit but it's not difficult to follow ;)

Insert your api key in config-template.js 
rename it as config.js

finally use `npm run test` to launch it

You now see the bot on the server available

